# lab9

./: taxi9lab.rar
taxi/: Dockerfile  HELP.md  docker-compose.yml  pom.xml  taxi.sql
taxi/src/main/java/com/taxi/: TaxiApplication.java
taxi/src/main/java/com/taxi/config/: MyAuthenticationSuccessHandler.java  RoleBasedSuccessHandler.java  SecurityConfig.java
taxi/src/main/java/com/taxi/controller/: AuthController.java  DriverController.java  DriverRestController.java  HomeController.java  LoginController.java  PassengerController.java  PassengerRestController.java  RegistrationController.java
taxi/src/main/java/com/taxi/entity/: DriverEntity.java  PassengerEntity.java  UserEntity.java
taxi/src/main/java/com/taxi/exception/: UserAlreadyExistsException.java
taxi/src/main/java/com/taxi/model/: Driver.java  Passenger.java  User.java
taxi/src/main/java/com/taxi/repository/: DriverRepository.java  PassengerRepository.java  UserRepository.java
taxi/src/main/java/com/taxi/security/: CustomAuthenticationSuccessHandler.java
taxi/src/main/java/com/taxi/service/: CustomUserDetailsService.java  UserService.java
taxi/src/main/resources/: application.properties
taxi/src/main/resources/static/: index.html
taxi/src/main/resources/templates/: login.html  passengers.html
taxi/src2/main/java/com/taxi/: TaxiApplication.java
taxi/src2/main/java/com/taxi/config/: SecurityConfig.java
taxi/src2/main/java/com/taxi/controller/: LoginController.java
taxi/src2/main/java/com/taxi/model/: Driver.java  Passenger.java  User.java
taxi/src2/main/java/com/taxi/repository/: DriverRepository.java  PassengerRepository.java  UserRepository.java
taxi/src2/main/resources/templates/: drivers.html  passengers.html
